persistence true
persistence_location /mosquitto/data
persistence_file mosquitto.db
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous false
password_file /etc/mosquitto/passwd

listener 1883

# Config (logging, etc) based on env
include_dir /mosquitto/config/conf.d